{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OCOR\\OCC_SQL;Database=OCC_Staging;User Id=PLACEHOLDER;Password=PLACEHOLDER;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationMustBeLongEnough",
    "Issuer": "OCC.API",
    "Audience": "OCC.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
